#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Oct  6 20:14:18 2019
# Process ID: 25440
# Current directory: C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1
# Command line: vivado.exe -log Lab2_Addition.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab2_Addition.tcl -notrace
# Log file: C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/Lab2_Addition.vdi
# Journal file: C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab2_Addition.tcl -notrace
Command: link_design -top Lab2_Addition -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/10341/Lab2_addition/Lab2_addition.srcs/constrs_1/new/lab2_con.xdc]
Finished Parsing XDC File [C:/Users/10341/Lab2_addition/Lab2_addition.srcs/constrs_1/new/lab2_con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 545.180 ; gain = 319.914
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 547.375 ; gain = 2.195
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12724e525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1064.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12724e525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1064.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12724e525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1064.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12724e525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1064.355 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12724e525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1064.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1064.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12724e525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1064.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12724e525

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1064.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1064.355 ; gain = 519.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1064.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/Lab2_Addition_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab2_Addition_drc_opted.rpt -pb Lab2_Addition_drc_opted.pb -rpx Lab2_Addition_drc_opted.rpx
Command: report_drc -file Lab2_Addition_drc_opted.rpt -pb Lab2_Addition_drc_opted.pb -rpx Lab2_Addition_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/Lab2_Addition_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1064.355 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1064.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8056b81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1064.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1064.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8056b81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.703 ; gain = 9.348

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d2415d62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.703 ; gain = 9.348

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d2415d62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.703 ; gain = 9.348
Phase 1 Placer Initialization | Checksum: 1d2415d62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.703 ; gain = 9.348

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14df996d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.758 ; gain = 13.402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14df996d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.758 ; gain = 13.402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11552de60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1077.758 ; gain = 13.402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1abe7e3bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1077.758 ; gain = 13.402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1abe7e3bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1077.758 ; gain = 13.402

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dc3f7c05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dc3f7c05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dc3f7c05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805
Phase 3 Detail Placement | Checksum: dc3f7c05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: dc3f7c05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dc3f7c05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dc3f7c05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: dc3f7c05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dc3f7c05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805
Ending Placer Task | Checksum: 40a533cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.160 ; gain = 17.805
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1082.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/Lab2_Addition_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab2_Addition_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1083.695 ; gain = 1.535
INFO: [runtcl-4] Executing : report_utilization -file Lab2_Addition_utilization_placed.rpt -pb Lab2_Addition_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1083.695 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab2_Addition_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1083.695 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 33a7ad6 ConstDB: 0 ShapeSum: 3d6ab8f9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b0b221bf

Time (s): cpu = 00:01:17 ; elapsed = 00:01:14 . Memory (MB): peak = 1238.883 ; gain = 154.500
Post Restoration Checksum: NetGraph: 5315182d NumContArr: 5d9d0992 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b0b221bf

Time (s): cpu = 00:01:17 ; elapsed = 00:01:14 . Memory (MB): peak = 1245.113 ; gain = 160.730

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b0b221bf

Time (s): cpu = 00:01:17 ; elapsed = 00:01:14 . Memory (MB): peak = 1245.113 ; gain = 160.730
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cb7d1e66

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1249.773 ; gain = 165.391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cb329665

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1249.773 ; gain = 165.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e6d5f22c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1249.773 ; gain = 165.391
Phase 4 Rip-up And Reroute | Checksum: e6d5f22c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1249.773 ; gain = 165.391

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e6d5f22c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1249.773 ; gain = 165.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e6d5f22c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1249.773 ; gain = 165.391
Phase 6 Post Hold Fix | Checksum: e6d5f22c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1249.773 ; gain = 165.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0127084 %
  Global Horizontal Routing Utilization  = 0.0118642 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: e6d5f22c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1249.773 ; gain = 165.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e6d5f22c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1252.070 ; gain = 167.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a590a4c8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1252.070 ; gain = 167.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 1252.070 ; gain = 167.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 1252.070 ; gain = 168.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1252.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/Lab2_Addition_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab2_Addition_drc_routed.rpt -pb Lab2_Addition_drc_routed.pb -rpx Lab2_Addition_drc_routed.rpx
Command: report_drc -file Lab2_Addition_drc_routed.rpt -pb Lab2_Addition_drc_routed.pb -rpx Lab2_Addition_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/Lab2_Addition_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab2_Addition_methodology_drc_routed.rpt -pb Lab2_Addition_methodology_drc_routed.pb -rpx Lab2_Addition_methodology_drc_routed.rpx
Command: report_methodology -file Lab2_Addition_methodology_drc_routed.rpt -pb Lab2_Addition_methodology_drc_routed.pb -rpx Lab2_Addition_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/Lab2_Addition_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab2_Addition_power_routed.rpt -pb Lab2_Addition_power_summary_routed.pb -rpx Lab2_Addition_power_routed.rpx
Command: report_power -file Lab2_Addition_power_routed.rpt -pb Lab2_Addition_power_summary_routed.pb -rpx Lab2_Addition_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab2_Addition_route_status.rpt -pb Lab2_Addition_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab2_Addition_timing_summary_routed.rpt -rpx Lab2_Addition_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab2_Addition_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab2_Addition_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Oct  6 20:16:46 2019...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Oct  6 20:26:01 2019
# Process ID: 19108
# Current directory: C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1
# Command line: vivado.exe -log Lab2_Addition.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab2_Addition.tcl -notrace
# Log file: C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/Lab2_Addition.vdi
# Journal file: C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab2_Addition.tcl -notrace
Command: open_checkpoint Lab2_Addition_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 225.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/.Xil/Vivado-19108-DESKTOP-PEH8PNC/dcp1/Lab2_Addition.xdc]
Finished Parsing XDC File [C:/Users/10341/Lab2_addition/Lab2_addition.runs/impl_1/.Xil/Vivado-19108-DESKTOP-PEH8PNC/dcp1/Lab2_Addition.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 544.426 ; gain = 0.004
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 544.426 ; gain = 0.004
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 544.430 ; gain = 319.043
Command: write_bitstream -force Lab2_Addition.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab2_Addition.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 1017.527 ; gain = 473.098
INFO: [Common 17-206] Exiting Vivado at Sun Oct  6 20:27:00 2019...
