#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Oct  7 15:31:48 2019
# Process ID: 26020
# Current directory: C:/Users/10341/demorgan/demorgan.runs/impl_1
# Command line: vivado.exe -log demorgan_sd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demorgan_sd.tcl -notrace
# Log file: C:/Users/10341/demorgan/demorgan.runs/impl_1/demorgan_sd.vdi
# Journal file: C:/Users/10341/demorgan/demorgan.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source demorgan_sd.tcl -notrace
Command: link_design -top demorgan_sd -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc]
WARNING: [Vivado 12-584] No ports matched 'x_led'. [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y_led'. [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x_led'. [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y_led'. [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/10341/demorgan/demorgan.srcs/constrs_1/new/Demorgan.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 544.570 ; gain = 318.711
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 546.625 ; gain = 2.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aeb50bb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1075.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1aeb50bb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1075.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aeb50bb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1075.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aeb50bb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1075.844 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1aeb50bb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1075.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1075.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aeb50bb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1075.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aeb50bb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1075.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1075.844 ; gain = 531.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1075.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10341/demorgan/demorgan.runs/impl_1/demorgan_sd_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demorgan_sd_drc_opted.rpt -pb demorgan_sd_drc_opted.pb -rpx demorgan_sd_drc_opted.rpx
Command: report_drc -file demorgan_sd_drc_opted.rpt -pb demorgan_sd_drc_opted.pb -rpx demorgan_sd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10341/demorgan/demorgan.runs/impl_1/demorgan_sd_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1075.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dbd0aabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1075.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1075.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dbd0aabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1078.023 ; gain = 2.180

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d5988814

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1078.023 ; gain = 2.180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d5988814

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1078.023 ; gain = 2.180
Phase 1 Placer Initialization | Checksum: 1d5988814

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1078.023 ; gain = 2.180

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10d8187fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.582 ; gain = 4.738

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10d8187fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.582 ; gain = 4.738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12469a387

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.582 ; gain = 4.738

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1923f82eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.582 ; gain = 4.738

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1923f82eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1080.582 ; gain = 4.738

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15e3ea7b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15e3ea7b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15e3ea7b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699
Phase 3 Detail Placement | Checksum: 15e3ea7b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15e3ea7b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15e3ea7b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15e3ea7b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15e3ea7b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15e3ea7b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699
Ending Placer Task | Checksum: d4a85784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.543 ; gain = 9.699
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1085.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10341/demorgan/demorgan.runs/impl_1/demorgan_sd_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file demorgan_sd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1087.586 ; gain = 2.043
INFO: [runtcl-4] Executing : report_utilization -file demorgan_sd_utilization_placed.rpt -pb demorgan_sd_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1087.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file demorgan_sd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1087.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 62565739 ConstDB: 0 ShapeSum: 7252004b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e380f7e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1244.355 ; gain = 156.059
Post Restoration Checksum: NetGraph: b896d2e3 NumContArr: c5a13c9b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17e380f7e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1249.809 ; gain = 161.512

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17e380f7e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1249.809 ; gain = 161.512
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dd686646

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1253.871 ; gain = 165.574

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1999b46f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1253.875 ; gain = 165.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1999b46f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1253.875 ; gain = 165.578
Phase 4 Rip-up And Reroute | Checksum: 1999b46f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1253.875 ; gain = 165.578

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1999b46f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1253.875 ; gain = 165.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1999b46f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1253.875 ; gain = 165.578
Phase 6 Post Hold Fix | Checksum: 1999b46f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1253.875 ; gain = 165.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00896549 %
  Global Horizontal Routing Utilization  = 0.00895141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1999b46f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1253.875 ; gain = 165.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1999b46f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1255.887 ; gain = 167.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14c6a09a8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1255.887 ; gain = 167.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1255.887 ; gain = 167.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1255.887 ; gain = 168.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1255.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10341/demorgan/demorgan.runs/impl_1/demorgan_sd_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demorgan_sd_drc_routed.rpt -pb demorgan_sd_drc_routed.pb -rpx demorgan_sd_drc_routed.rpx
Command: report_drc -file demorgan_sd_drc_routed.rpt -pb demorgan_sd_drc_routed.pb -rpx demorgan_sd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10341/demorgan/demorgan.runs/impl_1/demorgan_sd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file demorgan_sd_methodology_drc_routed.rpt -pb demorgan_sd_methodology_drc_routed.pb -rpx demorgan_sd_methodology_drc_routed.rpx
Command: report_methodology -file demorgan_sd_methodology_drc_routed.rpt -pb demorgan_sd_methodology_drc_routed.pb -rpx demorgan_sd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/10341/demorgan/demorgan.runs/impl_1/demorgan_sd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file demorgan_sd_power_routed.rpt -pb demorgan_sd_power_summary_routed.pb -rpx demorgan_sd_power_routed.rpx
Command: report_power -file demorgan_sd_power_routed.rpt -pb demorgan_sd_power_summary_routed.pb -rpx demorgan_sd_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file demorgan_sd_route_status.rpt -pb demorgan_sd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file demorgan_sd_timing_summary_routed.rpt -rpx demorgan_sd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file demorgan_sd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file demorgan_sd_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 15:32:58 2019...
